# TEAMCAPITAN
# RC edited by Alipheese from xtahua
# http://crawl.xtahua.com/crawl/rcfiles/crawl-git/Alipheese.rc

# Thanks to pipel for all help with this RC
# Many thanks to bart for RC
# Thanks to Pikaro and Lasty for their RC files
# Thanks to Vidiiot for speedrunning part

# https://github.com/crawl/crawl/blob/master/crawl-ref/docs/options_guide.txt
# You can find there 95% of this pretty primitive RC


#####################
##################### clua main body section
#####################

# https://github.com/HilariousDeathArtist/DCSSConfigFile
include += HDamage.rc

include = advanced_optioneering.txt

bindkey = [s] CMD_LUA_CONSOLE

#
# Please be aware where do you place functions calls - always after declaration.
# Function ready() can stop working if you mess up one function, most of errors
# will show up in crawl message log, but there can be 'errors' that won't be
# error for interpreter at all, like calling function BEFORE declaration.
#
# Please note in function("regex") size of letters matters.
#

{
--##################### Autopickup artefacts
	local function pickup_artefacts(item, name)
		if not item.is_useless and item.artefact then
			return true
		end
	end

	add_autopickup_func(pickup_artefacts)

--##################### Send command to crawl
	function SendCmd(cmd)
		crawl.setopt(cmd)
	end

--##################### Print message to log
	function Msg(log_msg)
		crawl.mpr(log_msg)
	end

--##################### Open skills window
	local need_skills_opened = true
	function OpenSkills()
		if you.turns() == 0 and need_skills_opened then
			need_skills_opened = false
			crawl.sendkeys("m")
		end
	end

--##################### Speedrunning mode
	function SpeedrunMode()
		if items.equipped_at("Weapon") and (string.find(items.equipped_at("Weapon").name(), "meat ration") or string.find(items.equipped_at("Weapon").name(), "bread ration")) then
			SendCmd("force_more_message += .*into view")
		else
			SendCmd("force_more_message -= .*into view")
		end
	end

--##################### Force more function
	function force(rng, t)
		if t then
			SendCmd("force_more_message += "..rng)
		else
			SendCmd("force_more_message -= "..rng)
		end
	end

--##################### Tile change function
	function ChangeTile(tile)
		SendCmd("tile_player_tile = mons:"..tile)
	end

--##################### Automatic tile change function
	function AutoChangeTile()
		if you.race() == "Hill Orc" then
			if you.xl() < 5 then
				ChangeTile("orc")
			elseif you.xl() < 10 then
				ChangeTile("orc priest")
			elseif you.xl() < 15 then
				ChangeTile("orc warrior")
			elseif you.xl() < 20 then
				ChangeTile("orc knight")
			elseif you.xl() < 25 then
				ChangeTile("orc warlord")
			else
				ChangeTile("saint roka")
			end
		elseif you.god():find("Jiyva") then
			if you.xl() < 6 then
				ChangeTile("ooze")
			elseif you.xl() < 12 then
				ChangeTile("acid blob")
			elseif you.xl() < 18 then
				ChangeTile("dissolution")
			else
				ChangeTile("the royal jelly")
			end
		elseif you.god():find("the Shining One") then
			if you.xl() < 15 then
				ChangeTile("cherub")
			elseif you.xl() < 20 then
				ChangeTile("angel")
			elseif you.xl() < 24 then
				ChangeTile("daeva")
			else
				ChangeTile("seraph")
			end
		elseif you.god():find("Zin") then
			if you.xl() < 15 then
				ChangeTile("cherub")
			elseif you.xl() < 20 then
				ChangeTile("angel")
			elseif you.xl() < 24 then
				ChangeTile("daeva")
			else
				ChangeTile("mennas")
			end
		elseif you.god():find("Trog") and you.race() == "Troll" then
			if you.xl() < 10 then
				ChangeTile("purgy")
			elseif you.xl() < 15 then
				ChangeTile("snorg")
			elseif you.xl() < 20 then
				ChangeTile("deep troll")
			else
				ChangeTile("iron troll")
			end
		elseif you.god():find("Makhleb") then
			if you.xl() < 5 then
				ChangeTile("crimson imp")
			elseif you.xl() < 13 then
				ChangeTile("red devil")
			elseif you.xl() < 18 then
				ChangeTile("balrug")
			elseif you.xl() < 24 then
				ChangeTile("hell sentinel")
			elseif you.race() == "high elf" or you.race() == "deep elf" or you.race() == "human" then
				ChangeTile("asmodeus")
			elseif you.race() == "ogre" or you.race() == "troll" or you.race() == "naga" or you.race() == "hill orc" then
				ChangeTile("cerebov")
			else
				ChangeTile("pandemonium lord")
			end
		elseif you.god():find("Vehumet") or you.god():find("Sif muna") then
			if you.xl() < 10 then
				ChangeTile("wizard")
			elseif you.xl() < 15 then
				ChangeTile("dowan")
			elseif you.xl() < 20 then
				ChangeTile("hellbinder")
			elseif you.xl() < 26 then
				ChangeTile("wretched star")
			else
				ChangeTile("lom lobon")
			end
		end
	end
--##################### End of AutoChangeTile function

--##################### Main function
	local playerXL = 0
	function ready()
		AnnounceDamage()
		OpenSkills()
		SpeedrunMode()
		
		if you.xl() ~= playerXL then
			playerXL = you.xl()
			AutoChangeTile()
		end
	end

--##################### If for all untiled races except naga. They're ugly.
	if you.race() ~= "Naga" then
		tile_show_player_species = true
	end

--##################### All rest

-- There's problem with main loop and tile changing - need fix
}

default_manual_training = true

# mechanics, travel, rest, chunk, lua, butcher, misc, damage, eating, tile,
#####################
##################### End of clua main body section
#####################


#####################
##################### Mechanics
##################### 

confirm_butcher = never
easy_eat_chunks = true
auto_eat_chunks = true
auto_sacrifice = true
rest_wait_both = true

travel_delay = -1
explore_delay = -1
rest_delay = -1

explore_stop = items,stairs,shops,altars,portals,branches,runed_doors
travel_avoid_terrain = deep water

easy_unequip = true
equip_unequip = true

fire_order += inscribed
pickup_thrown = false
enable_recast_spell = true

show_gold_turns = true
show_game_turns = true

# In theory it should help in autoexploring
# EDIT: And it does. A lot!
explore_wall_bias = 0
explore_improved = true


: if you.god():find("Cheibriados") then
	hp_warning = 65
	mp_warning = 30
	autofight_stop = 50
: else
	hp_warning = 40
	mp_warning = 30
	autofight_stop = 40
:end


# Tags: hp, tab, autofight, warning,
#####################
##################### End of mechanics
#####################


#####################
##################### Colouring
#####################

# Definitions of colours
$bad := red
$verybad := lightred
$dangerous := magneta
$helpful := brown
$artefact := yellow
$useless := darkgrey
$decent := white
$good := green
$verygood := lightgreen
$magic := lightblue
$important := cyan
$survival := lightcyan
$unknown := lightmagneta


menu := menu_colour
menu =

menu += $useless:(melded)
menu += $bad:.*evil_item.*
menu += $verybad:[^n] cursed.*
menu += inventory:$verybad:[^n] cursed.*
menu += inventory:$important:.*equipped.*
menu += $useless:.*useless_item.*
menu += $artefact:.*artefact.*

menu += $useless:amulet of inaccuracy
menu += $magic:amulet of (guardian spirit|stasis|warding)
menu += $good:amulet of (faith|rage|resist corrosion)
menu += $verygood:amulet of (clarity|regeneration|resist mutation|the gourmand)

menu += $good:\+.*(buckler|shield|mail|armour|robe|hat|helmet)
menu += $magic:.*(runed|dyed|shiny|glowing|enchanted).*(armour|weapon).*

menu += $useless:inert
menu += $survival:disc of storms
menu += $dangerous:tome of Destruction
menu += $magic:box of beasts
menu += $useless:lantern of shadows
menu += $helpful:stone of tremors
menu += $survival:fan of gales
menu += $helpful:lamp of fire
menu += $helpful:phial of floods
menu += $magic:sack of spiders
menu += $helpful:phantom mirror
menu += $magic:crystal ball of energy

menu += $bad:evil_eating
menu += $dangerous:rot-inducing
menu += $dangerous:poisonous
menu += $useless:inedible
menu += $good:(bread ration|meat ration)
menu += $good:preferred
menu += $helpful:(corpse|chunk)
menu += $dangerous:mutagenic

menu += $dangerous:potions? of (berserk|mutation)
menu += $good:potions? of (flight|restore)
menu += $helpful:potions? of (agility|brilliance|invisibility|resistance)
menu += $verygood:potions? of curing
menu += $survival:potions? of (haste|heal wounds|cancellation|might)
menu += $important:potions? of (beneficial|cure mutation|experience|gain)
menu += $magic:potions? of magic
# XL depend: lignification

menu += $bad:scrolls? of torment
menu += $dangerous:scrolls? of (noise|random|immolation)
menu += $helpful:scrolls? of (amnesia|holy word|identify|remove curse)
menu += $good:scrolls? of (silence|summoning|vulnerability)
menu += $verygood:scrolls? of (brand|enchant|magic mapping|recharging)
menu += $survival:scrolls? of (blinking|teleportation|fog|acquirement|fear)

menu += $useless:wand of (flame|frost|magic darts|random effects)
menu += $helpful:wand of (confusion|enslavement|paralysis|polymorph|slowing)
menu += $good:wand of (digging|disintegration|draining)
menu += $verygood:wand of (cold|fire|fireball|lightning)
menu += $survival:wand of (teleportation|invisibility|heal wounds|hasting)

menu += $verybad:ring of \-.*(dexterity|evasion|intelligence|protection|slaying|strength)
menu += $helpful:ring of (fire|ice)
menu += $useless:ring of (flight|loudness)
menu += $good:ring of (.*evasion|invisibility|magical power|.*protection|stealth|sustain abilities|wizardry)
menu += $verygood:ring of (poison resistance|protection from cold|protection from fire|protection from magic|see invisible)
menu += $important:ring of (teleport|.*slaying|sustain abilities)

##################### XL depend colouring

: if you.xl() >= 22 then
	menu += $helpful:potions? of (lignification)
: else
	menu += $survival:potions? of (lignification)
: end

##################### Glyph colouring (console/log)

glyph := item_glyph
glyph =

glyph += $bad:.*evil_item.*
glyph += $verybad:[^n] cursed.*
glyph += inventory:$verybad:[^n] cursed.*
glyph += inventory:$important:.*equipped.*
glyph += $useless:.*useless_item.*
glyph += $artefact:.*artefact.*

glyph += $useless:amulet of inaccuracy
glyph += $magic:amulet of (guardian spirit|stasis|warding)
glyph += $good:amulet of (faith|rage|resist corrosion)
glyph += $verygood:amulet of (clarity|regeneration|resist mutation|the gourmand)

glyph += $good:\+.*(buckler|shield|mail|armour|robe|hat|helmet)
glyph += $magic:.*(runed|dyed|shiny|glowing|enchanted).*(armour|weapon).*

glyph += $survival:disc of storms
glyph += $dangerous:tome of Destruction
glyph += $magic:box of beasts
glyph += $useless:lantern of shadows
glyph += $helpful:stone of tremors
glyph += $survival:fan of gales
glyph += $helpful:lamp of fire
glyph += $helpful:phial of floods
glyph += $magic:sack of spiders
glyph += $helpful:phantom mirror
glyph += $magic:crystal ball of energy

glyph += $bad:evil_eating
glyph += $dangerous:rot-inducing
glyph += $dangerous:poisonous
glyph += $useless:inedible
glyph += $good:(bread ration|meat ration)
glyph += $good:preferred
glyph += $helpful:(corpse|chunk)
glyph += $dangerous:mutagenic

glyph += $dangerous:potions? of (berserk|mutation)
glyph += $good:potions? of (flight|restore)
glyph += $helpful:potions? of (agility|brilliance|invisibility|resistance)
glyph += $verygood:potions? of curing
glyph += $survival:potions? of (haste|heal wounds|cancellation|might)
glyph += $important:potions? of (beneficial|cure mutation|experience|gain)
glyph += $magic:potions? of magic

glyph += $bad:scrolls? of torment
glyph += $dangerous:scrolls? of (noise|random|immolation)
glyph += $helpful:scrolls? of (amnesia|holy word|identify|remove curse)
glyph += $good:scrolls? of (silence|summoning|vulnerability)
glyph += $verygood:scrolls? of (brand|enchant|magic mapping|recharging)
glyph += $survival:scrolls? of (blinking|teleportation|fog|acquirement|fear)

glyph += $useless:wand of (flame|frost|magic darts|random effects)
glyph += $helpful:wand of (confusion|enslavement|paralysis|polymorph|slowing)
glyph += $good:wand of (digging|disintegration|draining)
glyph += $verygood:wand of (cold|fire|fireball|lightning)
glyph += $survival:wand of (teleportation|invisibility|heal wounds|hasting)

glyph += $verybad:ring of \-.*(dexterity|evasion|intelligence|protection|slaying|strength)
glyph += $helpful:ring of (fire|ice)
glyph += $useless:ring of (flight|loudness)
glyph += $good:ring of (.*evasion|invisibility|magical power|.*protection|stealth|sustain abilities|wizardry)
glyph += $verygood:ring of (poison resistance|protection from cold|protection from fire|protection from magic|see invisible)
glyph += $important:ring of (teleport|.*slaying|sustain abilities)


##################### Stats colouring (numbers)
status_caption_colour = green
hp_colour = 100:lightgreen, 90:green, 60:yellow, 30:lightred, 15:red
stat_colour = 125:white, 50:lightgreen, 14:green, 9:yellow, 6:lightred, 3:red
mp_colour = 100:lightcyan, 85:cyan, 60:lightblue, 30:blue, 15:red

# Tags: stats, colours, colouring, menu, glyphs, hp, mp, health, mana,
#####################
##################### End of colouring
#####################


#####################
##################### Autoinscription
#####################
# Great thanks to bart for his/her RC and/or true author of this part.

ai := autoinscribe

autoinscribe_cursed = false

ai += bad_item.*potion:!q
ai += potion.*mutation:!q
ai += wand of heal wounds:!V
ai += wand of teleportation:!V
ai += wand of haste:!V
ai += wand of invisibility:!V
ai += trishula:!d

ai += staff of air:rElec
ai += staff of cold:rC+
ai += staff of death:rN+
ai += staff of energy:channel
ai += staff of fire:rF+
ai += staff of poison:rPois
ai += staff of power:MP+15
ai += staff of wizardry:Wiz+

ai += fire dragon (armour|hide):rF++ rC-
ai += gold dragon (armour|hide):rC+ rF+ rPois
ai += ice dragon (armour|hide):rC++ rF-
ai += mottled dragon (armour|hide):rSticky
ai += pearl dragon (armour|hide):rN+
ai += quicksilver dragon armour:MR+
ai += shadow dragon (armour|hide):Stlth++++
ai += steam dragon (armour|hide):rSteam
ai += storm dragon (armour|hide):rElec
ai += swamp dragon (armour|hide):rPois
ai += troll (hide|leather armour):regen

ai += (leather armour|mail|plate armour|robe|skin) of cold resistance:rC+
ai += (leather armour|mail|plate armour|robe|skin) of fire resistance:rF+
ai += (leather armour|mail|plate armour|robe) of magic resistance:MR+
ai += (leather armour|mail|plate armour|robe) of positive energy:rN+
ai += (leather armour|mail|plate armour) of poison resistance:rPois
ai += troll leather armour of cold resistance:regen rC+
ai += troll leather armour of fire resistance:regen rF+
ai += plate armour of ponderousness:Speed-
ai += robe of resistance:rC+ rF+
ai += robe of the archmagi:Spellpower+

ai += (barding|boots|buckler|cloak|gloves|hat|helmet|shield) of cold resistance:rC+
ai += (barding|boots|buckler|cloak|gloves|hat|helmet|shield) of fire resistance:rF+
ai += (barding|boots) of flight:Fly
ai += (barding|boots) of stealth:Stlth+
ai += (barding|boots) of running:Speed+
ai += (barding|boots) of jumping:+Jump
ai += (buckler|cloak|shield) of poison resistance:rPois
ai += (buckler|shield) of positive energy:rN+
ai += (buckler|shield) of protection:AC+3
ai += (buckler|shield) of reflection:Reflect
ai += (buckler|shield) of resistance:rC+, rF+
ai += (cloak|hat|helmet) of magic resistance:MR+
ai += (hat|helmet) of intelligence:Int+3
ai += (hat|helmet) of see invisible:SInv
ai += cloak of darkness:+Inv
ai += gloves of strength:Str+3
ai += gloves of dexterity:Dex+3
ai += gloves of archery:RNG Slay+4

ai += ring of fire:rF+ rC-
ai += ring of flight:+Fly
ai += ring of ice:rC+ rF-
ai += ring of invisibility:+Inv
ai += ring of loudness:Stlth-
ai += ring of magical power:MP+9
ai += ring of poison resistance:rPois
ai += ring of positive energy:rN+
ai += ring of protection from cold:rC+
ai += ring of protection from fire:rF+
ai += ring of protection from magic:MR+
ai += ring of see invisible:SInv
ai += ring of stealth:Stlth+
ai += ring of sustain abilities:SustAb
ai += ring of teleportation:+/*tele
ai += ring of wizardry:Wiz+

ai += amulet of clarity:Clar
ai += amulet of faith:Faith
ai += amulet of guardian spirit:Spirit
ai += amulet of rage:+Rage
ai += amulet of regeneration:+Regen
ai += amulet of resist corrosion:rCorr
ai += amulet of resist mutation:rMut
ai += amulet of stasis:Stasis
ai += amulet of the gourmand:Gourm
ai += amulet of warding:Ward rN+

ai += throwing net:+f

# Tags: autoinscription, au, ai, autoinscribe, description, ego, brand
#####################
##################### End of autoinscription
#####################


#####################
##################### Autobinding spells
#####################

sp := spell_slot

sp += Apportation:z
sp += Controlled Blink:a

# spells, autobind, bind, casting, keys,
#####################
##################### End of autobinding spells
#####################


#####################
##################### Autobinding items
#####################

it := item_slot

it += trishula:w

it += throwing net:F

it += wand of heal wounds:V
it += wand of teleportation:G
it += wand of haste:Y
it += wand of invisibility:H
it += wand of digging:b
it += wand of disintegration:c

it += disc of storms:v
it += fan of gales:f

# items, autobind, bind, evocable, scrolls, keys,
#####################
##################### End of autobinding items
#####################


#####################
##################### Autopickup & exceptions
#####################

# $ = gold
# ? = scroll
# ! = potion
# : or + = book
# " or = = jewellery
# / = wand
# % = food
# } = miscellaneous
# \ = rods
# | = staves
# ) = weapon
# ( = missiles
# [ = armour

ap := autopickup
ap =

ap += $?!"/%}


##################### Auto-not-grab - exceptions of your kleptomania
ae := autopickup_exceptions
ae =

ae ^= >useless_item, >bad_item, >evil_item, >deck of.*
ae ^= >wand of.*(frost|flame|magic darts|enslavement|paralyze|confusion|polymorph|random effects|slowing)
ae ^= >wand of.*(digging|disintegration)
ae ^= >potions? of.*(flight), >beef jerk.*, >.*pizza.*, >.*rod
ae ^= >ring of (ice|fire|protection from .*|positive energy)
ae ^= >ring of (wizardry|magicial power|stealth|flight|sustain abilities)
ae ^= >ring of (strength|intelligence|dexterity|see invisible)

ae ^= <(phial|lamp|disc|fan) of.*
ae ^= <scrolls? of.*(immolation)

##################### XL depend autopickup exceptions
: if you.xl() >= 24 then
	ae ^= >potions? of.*(lignification)
: else
	ae ^= <potions? of.*(lignification)
: end

: if you.xl() >= 10 then
	ae ^= >(throwing nets?|needles?).*
: else
	ae ^= <(throwing nets?|needles?).*
: end

: if you.xl() >=13 then
	ae ^= >wand of.*(fire|cold|draining|lighting|fireball)
: else
	ae ^= <wand of.*(fire|cold|draining|lighting|fireball)
: end

# Tags: autopickup, expceptions, items, grab, unidentified
#####################
##################### End of autopickup
#####################


#####################
##################### Ignore log messages
#####################

ignore := runrest_ignore_message

ignore += Jiyva gurgles merrily
ignore += Jiyva appreciates your sacrifice
ignore += Jiyva says: Divide and consume
ignore += You hear.*splatter
ignore += You feel.*sick
ignore += disappears in a puff of smoke
ignore += engulfed in a cloud of smoke
ignore += standing in the rain
ignore += engulfed in white fluffiness
ignore += safely over a trap
ignore += A.*toadstool withers and dies
ignore += toadstools? grow
ignore += You walk carefully through the
ignore += grinding sound
ignore += contamination has completely
ignore += chunks of flesh in your inventory.*rotted away
ignore += rod.*has recharged
ignore += your breath back
ignore += the plant is engulfed
ignore += the walls burn your
ignore += the wall burns your
ignore += absorbed by ash
ignore += .*quivers
ignore += .*jiggles

# Tags: log, messages, ignore, runrest
#####################
##################### End of ignore
#####################


#####################
##################### Stop log messages
#####################

show_more = false

stop := runrest_stop_message
stop += Your transformation is almost over

# lichform, transformation, almost, over, transmutation, poison
#####################
##################### End of stop
#####################


#####################
##################### Force 'more' message events
#####################
# force("regex", true|false)
# Where true means "add" and false "remove"

{
force("Trog sends monsters to punish you", true)
force(".*skill increases.*", true)
force(".*LOW HITPOINT.*", true)
force("Your transformation is almost over.", true)
force("seraph.*into view", true)
force("You fail to use your ability", true)
force("You miscast", true)
force("You feel your control is inadequate", true)
force("Your surroundings flicker", true)
force("is wielding.*distortion", true)
force("sense of stasis", true)
force("You have reached level", true)
force("You have finished your manual of", true)

force("Agnes.*into view", true)
force("Aizul.*into view", true)
force("Antaeus.*into view", true)
force("Asmodeus.*into view", true)
force("Asterion.*into view", true)
force("Azrael.*into view", true)
force("Blork the orc.*into view", true)
force("Boris.*into view", true)
force("Cerebov.*into view", true)
force("Crazy Yiuf.*into view", true)
force("Dispater.*into view", true)
force("Dissolution.*into view", true)
force("Donald.*into view", true)
force("Dowan.*into view", true)
force("Duvessa.*into view", true)
force("Edmund.*into view", true)
force("the Enchantress.*into view", true)
force("Ereshkigal.*into view", true)
force("Erica.*into view", true)
force("Erolcha.*into view", true)
force("Eustachio.*into view", true)
force("Fannar.*into view", true)
force("Frances.*into view", true)
force("Frederick.*into view", true)
force("Gastronok.*into view", true)
force("Geryon.*into view", true)
force("Gloorx Vloq.*into view", true)
force("Grinder.*into view", true)
force("Grum.*into view", true)
force("Harold.*into view", true)
force("Ignacio.*into view", true)
force("Ijyb.*into view", true)
force("Ilsuiw.*into view", true)
force("Jessica.*into view", true)
force("Jorgrun.*into view", true)
force("Jory.*into view", true)
force("Joseph.*into view", true)
force("Josephine.*into view", true)
force("Khufu.*into view", true)
force("Kirke.*into view", true)
force("Lamia.*into view", true)
force("the Lernaean hydra.*into view", true)
force("Lom Lobon.*into view", true)
force("Louise.*into view", true)
force("Mara.*into view", true)
force("Margery.*into view", true)
force("Maud.*into view", true)
force("Maurice.*into view", true)
force("Menkaure.*into view", true)
force("Mennas.*into view", true)
force("Mnoleg.*into view", true)
force("Murray.*into view", true)
force("Natasha.*into view", true)
force("Nergalle.*into view", true)
force("Nessos.*into view", true)
force("Nikola.*into view", true)
force("Norris.*into view", true)
force("Pikel.*into view", true)
force("Plog.*into view", true)
force("Polyphemus.*into view", true)
force("Prince Ribbit.*into view", true)
force("Psyche.*into view", true)
force("Purgy.*into view", true)
force("Robin.*into view", true)
force("Roxanne.*into view", true)
force("the royal jelly.*into view", true)
force("Rupert.*into view", true)
force("Saint Roka.*into view", true)
force("the Serpent of Hell.*into view", true)
force("Sigmund.*into view", true)
force("Snorg.*into view", true)
force("Sonja.*into view", true)
force("Terence.*into view", true)
force("Tiamat.*into view", true)
force("Urug.*into view", true)
force("Vashnia.*into view", true)
force("Wiglaf.*into view", true)
force("Xtahua.*into view", true)
force(".*ghost of.*into view", true)

--##################### XL depend force_more_message
if you.xl() < 25 then
	force("juggernaut.*into view", true)
else
	force("juggernaut.*into view", false)
end

if you.xl() < 20 then
	force(".*dragon.*into view", true)
	force(".*ugly.*into view", true)
	force("catoblepas.*into view", true)
else
	force(".*dragon.*into view", false)
	force(".*ugly.*into view", false)
	force("catoblepas.*into view", false)
end

if you.xl() < 15 then
	force(".*hydra.*into view", true)
	force("dire elephant.*into view", true)
	force("death yak.*into view", true)
	force("ettin.*into view", true)
	force(".*electrocution.*into view", true)
else
	force(".*hydra.*into view", false)
	force("dire elephant.*into view", false)
	force("death yak.*into view", false)
	force("ettin.*into view", false)
	force(".*electrocution.*into view", false)
end

if you.xl() < 13 then
	force("spiny frog.*into view", true)
	force("hill giant.*into view", true)
else
	force("spiny frog.*into view", false)
	force("hill giant.*into view", false)
end

if you.xl() < 10 then
	force("orc warrior.*into view", true)
	force("orc priest.*into view", true)
	force("ogre.*into view", true)
else
	force("orc warrior.*into view", false)
	force("orc priest.*into view", false)
	force("ogre.*into view", false)
end

if you.xl() < 5 then
	force("gnoll.*halberd.*into view", true)
else
	force("gnoll.*halberd.*into view", false)
end
}

# Nested if statement doesn't seem to work here.

# Tags: 
#####################
##################### End of force_more_message
#####################


#####################
##################### Notes
#####################

note_all_skill_levels = true
user_note_prefix=--

dump_message_count = 50
dump_order = header, hiscore, stats, misc, mutations, inventory, spells, skills, overview, vaults, monlist, messages, action_counts, notes, turns_by_place, kills_by_place, kills

# Tags: dump, notes, order, prefix,
#####################
##################### End of notes
#####################
# And those who use this RC should thank to emiel - my teacher in crawl - who taught me how to play and kept me in this!
